//
//  PrefixHeader.pch
//  FitIPHONE
//
//  Created by yangjun on 2017/12/28.
//  Copyright © 2017年 com.yangjun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define  SCREEN_HIGHT  ([UIScreen mainScreen].bounds.size.height)
#define AVERAGE_WIDTH (([UIScreen mainScreen].bounds.size.height - 100)/8)
#define WIDTHSCALE (([UIScreen mainScreen].bounds.size.width)*2/750)
#define HEIGHTSCALE (([UIScreen mainScreen].bounds.size.width)*2/750)


#define kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define navigationBarHeight (kDevice_Is_iPhoneX ? 88 : 64)

#define kbottomBarHeight (kDevice_Is_iPhoneX ? 30 : 0)


#define  detailViewHeight    180



#endif /* PrefixHeader_pch */
